{
	"name": "maxigames",
	"version": "1.0.0",
	"description": "Your one and only discord bot that includes all forms of minigames you will ever want. Have a suggestion for another? Open an issue!",
	"main": "src/index.js",
	"scripts": {
		"prepare": "husky install",
		"init": "node --experimental-top-level-await dist/src/index.js",
		"build": "rm -rf dist; tsc;",
		"test": "mocha -r ts-node/register \"tests/**/*.spec.ts\"",
		"check-commands": "node .scripts/check-commands.js",
		"deploy-commands": "node .scripts/deploy-commands.js",
		"delete-commands": "node .scripts/delete-commands.js",
		"deploy": "./.scripts/heroku-deploy.sh",
		"start": "GOOGLE_APPLICATION_CREDENTIALS=\"$(pwd)/serviceAccountKey-dev.json\" npm run init",
		"start-prod": "GOOGLE_APPLICATION_CREDENTIALS=\"$(pwd)/serviceAccountKey-prod.json\" npm run init",
		"buildStart": "npm run build; npm run deploy-commands; npm run start;"
	},
	"engines": {
		"node": "16.x"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MaxiGames/MaxiGames.js.git"
	},
	"author": "",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/MaxiGames/MaxiGames.js/issues"
	},
	"homepage": "https://github.com/MaxiGames/MaxiGames.js#readme",
	"devDependencies": {
		"@types/chai": "^4.2.21",
		"@types/mocha": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"chai": "^4.3.4",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"husky": "^7.0.0",
		"lint-staged": "^11.2.3",
		"mocha": "^9.1.1",
		"pretty-quick": "^3.1.1",
		"ts-mockito": "^2.6.1",
		"ts-node": "^10.2.1",
		"ts-node-dev": "^1.1.8"
	},
	"dependencies": {
		"@discordjs/builders": "^0.6.0",
		"@discordjs/rest": "^0.1.0-canary.0",
		"@types/lodash": "^4.14.172",
		"@types/node": "^16.7.13",
		"base-64": "^1.0.0",
		"discord-api-types": "^0.23.0",
		"discord.js": "^13.1.0",
		"dotenv": "^10.0.0",
		"firebase": "^9.0.2",
		"firebase-admin": "^9.11.1",
		"inversify": "^5.1.1",
		"lodash": "^4.17.21",
		"mathjs": "^9.5.0",
		"reflect-metadata": "^0.1.13",
		"top.gg-core": "^1.0.0-b",
		"typescript": "^4.4.2",
		"xhr2": "^0.2.1"
	},
	"lint-staged": {
		"*.ts": "prettier -w"
	}
}
